DJANGO_SECRET_KEY=
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres (docker-compose)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Opcional
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_TIME_ZONE=UTC
